izhangzhihao/delete-comment/action.yml
name: 'Delete Comment'
description: 'delete comments from issue/pr by username'
author: 'izhangzhihao'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  delete_user_name:
    description: 'Github username to delete comments'
    default: 'open-collective-bot[bot]'
    required: false
  issue_number:
    description: 'Issue/PR on which to delete comments. If not provided, comments will be deleted across the repo.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jidetechconaorg/demo/.github/workflows/blank.yml
- uses: izhangzhihao/delete-comment@master
  with: 
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_user_name: jumapeter
    issue_number: ${{ github.event.number }}  # remove comments from the current PR

woocommerce/woocommerce/.github/workflows/pr-highlight-changes.yml
- name: Delete comment
  if: ${{ !needs.analyze.outputs.results && steps.find-comment.outputs.comment-id }}
  uses: izhangzhihao/delete-comment@master
  with:
      github_token: ${{ secrets.WC_BOT_TRIAGE_TOKEN }}
      delete_user_name: woocommercebot
      issue_number: ${{ github.event.number }}