izhangzhihao/delete-comment/action.yml
name: 'Delete Comment'
description: 'delete comments from issue/pr by username'
author: 'izhangzhihao'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  delete_user_name:
    description: 'Github username to delete comments'
    default: 'github-actions[bot]'
    required: false
  body_regex:
    description: 'Only delete if existing comment contains this text. If not provided, comments will match any body.'
    default: '.*'
    required: false
  issue_number:
    description: 'Issue/PR on which to delete comments. This must be provided to prevent mistakes.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

tot-ra/clarifai-PR/action.yml
- uses: izhangzhihao/delete-comment@master
  with:
    github_token: ${{ inputs.GITHUB_TOKEN }}
    delete_user_name: clarifai-pr-bot[bot]
    issue_number: ${{ github.event.number }}

maxium-ai/code-eval-action/action.yaml
- name: Delete previous comment
  uses: izhangzhihao/delete-comment@master
  with:
    github_token: "${{ inputs.github-token }}"
    delete_user_name: "github-actions[bot]"
    body_regex: "Maxium Code Eval"
    issue_number: "${{ github.event.number }}"

tot-ra/clarifai-PR/action.yml
- uses: izhangzhihao/delete-comment@master
  with:
    github_token: ${{ inputs.GITHUB_TOKEN }}
    delete_user_name: clarifai-pr-bot
    issue_number: ${{ github.event.number }}

42dx/whatsapp-laravel-sdk/.github/workflows/on-pr-open-update.yml
- name: Clean Up SonarQube Comments
  if: ${{ github.event_name == 'pull_request' && !github.event.pull_request.draft }}
  uses: izhangzhihao/delete-comment@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_user_name: sonarcloud[bot]
    issue_number: ${{ github.event.number }}