izhangzhihao/delete-comment/action.yml
name: 'Delete Comment'
description: 'delete comments from issue/pr by username'
author: 'izhangzhihao'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  delete_user_name:
    description: 'Github username to delete comments'
    default: 'github-actions[bot]'
    required: false
  body_regex:
    description: 'Only delete if existing comment contains this text. If not provided, comments will match any body.'
    default: '.*'
    required: false
  issue_number:
    description: 'Issue/PR on which to delete comments. This must be provided to prevent mistakes.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

primer-io/primer-sdk-react-native/.github/workflows/danger-js.yml
- uses: izhangzhihao/delete-comment@master
  with: 
    github_token: ${{ github.token }}
    delete_user_name: github-actions[bot]
    issue_number: ${{ github.event.number }}
    body_regex: '/dangerJS/'

primer-io/primer-sdk-react-native/.github/workflows/danger-swift.yml
- uses: izhangzhihao/delete-comment@master
  with: 
    github_token: ${{ github.token }}
    delete_user_name: github-actions[bot]
    issue_number: ${{ github.event.number }}
    body_regex: '/Generated by :no_entry_sign: <a href="https:\/\/danger\.systems\/swift">Danger Swift<\/a> against/;'

linagora/linid-identity-manager/.github/workflows/pull-request.yml
- uses: izhangzhihao/delete-comment@d075704468e1cf74e60944d9f335351213c34d85
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_user_name: github-actions[bot]
    issue_number: ${{ github.event.number }}