izhangzhihao/delete-comment/action.yml
name: 'Delete Comment'
description: 'delete comments from issue/pr by username'
author: 'izhangzhihao'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  delete_user_name:
    description: 'Github username to delete comments'
    default: 'open-collective-bot[bot]'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

izhangzhihao/intellij-rainbow-brackets/.github/workflows/delete-comment.yml
- uses: izhangzhihao/delete-comment@master
  with: 
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_user_name: open-collective-bot[bot]