izhangzhihao/delete-comment/action.yml
name: 'Delete Comment'
description: 'delete comments from issue/pr by username'
author: 'izhangzhihao'
inputs:
  github_token:
    description: 'The GitHub token used to create an authenticated client'
    required: true
  delete_user_name:
    description: 'Github username to delete comments'
    default: 'github-actions[bot]'
    required: false
  body_regex:
    description: 'Only delete if existing comment contains this text. If not provided, comments will match any body.'
    default: '.*'
    required: false
  issue_number:
    description: 'Issue/PR on which to delete comments. This must be provided to prevent mistakes.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

SuperViz/superviz/.github/workflows/checks.yml
- uses: izhangzhihao/delete-comment@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    delete_user_name: SuperViz-Dev
    issue_number: ${{ github.event.number }}